spring.application.name=paymentService
server.port=9002
kafka.bootstrap.servers=localhost:9092
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/paymentdb
spring.r2dbc.username=root
spring.r2dbc.password=
accountBaseUrl=http://localhost:9001/api/v1/accounts
eureka.client.service-url.defaultZone = http://localhost:8761/eureka