spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/accountdb
spring.r2dbc.username=root
spring.r2dbc.password=
server.port=9001
spring.application.name=accountService
kafka.bootstrap.servers=localhost:9092

